/*

DROP TABLE TN_OPENAPI_EXCUTE_HISTORY CASCADE;
DROP TABLE TN_OPENAPI_INFO CASCADE;
DROP TABLE LETTCCMMNCLCODE CASCADE;
DROP TABLE LETTCCMMNCODE CASCADE;
DROP TABLE LETTCCMMNDETAILCODE CASCADE;
DROP TABLE LETTNGNRLMBER CASCADE;
DROP TABLE LETTNEMPLYRINFO CASCADE;
DROP TABLE LETTNENTRPRSMBER CASCADE;
DROP TABLE tn_get_wanted_worknet_list CASCADE;
DROP TABLE tn_get_wanted_worknet_detail CASCADE;
DROP TABLE SAMPLE CASCADE;
DROP TABLE IDS CASCADE;

 */

CREATE TABLE SAMPLE(ID VARCHAR(16) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DESCRIPTION VARCHAR(100),USE_YN CHAR(1),REG_USER VARCHAR(10));
CREATE TABLE IDS(TABLE_NAME VARCHAR(16) NOT NULL PRIMARY KEY,NEXT_ID DECIMAL(30) NOT NULL);

CREATE TABLE TN_OPENAPI_INFO (
OPENAPI_ID character varying(20) NOT NULL ,
CATEGORY character varying(10) NOT NULL ,
SOURCE_IS character varying(100) ,
URL character varying(500),
PORT character varying(10),
API_KEY character varying(150) ,
USED_YN character(1),
CREATE_DATE timestamp DEFAULT NOW(),
CREATE_USER character varying(30)
);

CREATE TABLE LETTCCMMNCLCODE (
  CL_CODE char(3) NOT NULL,
  CL_CODE_NM varchar(180) ,
  CL_CODE_DC varchar(600) ,
  USE_AT char(1) ,
  FRST_REGIST_PNTTM timestamp DEFAULT NULL ,
  FRST_REGISTER_ID varchar(60) ,
  LAST_UPDT_PNTTM timestamp DEFAULT NULL ,
  LAST_UPDUSR_ID varchar(60) ,
  CONSTRAINT LETTCCMMNCLCODE_PK PRIMARY KEY (CL_CODE)
) ;

CREATE TABLE LETTCCMMNCODE (
  CODE_ID varchar(18) NOT NULL,
  CODE_ID_NM varchar(180) ,
  CODE_ID_DC varchar(600) ,
  USE_AT char(1) ,
  CL_CODE char(3) ,
  FRST_REGIST_PNTTM timestamp DEFAULT NULL ,
  FRST_REGISTER_ID varchar(60) ,
  LAST_UPDT_PNTTM timestamp DEFAULT NULL ,
  LAST_UPDUSR_ID varchar(60) ,
  CONSTRAINT LETTCCMMNCODE_PK PRIMARY KEY (CODE_ID)
) ;

CREATE TABLE LETTCCMMNDETAILCODE (
  CODE_ID varchar(18) NOT NULL,
  CODE varchar(45) NOT NULL,
  CODE_NM varchar(180) ,
  CODE_DC varchar(600) ,
  USE_AT char(1) ,
  FRST_REGIST_PNTTM timestamp DEFAULT NULL ,
  FRST_REGISTER_ID varchar(60) ,
  LAST_UPDT_PNTTM timestamp DEFAULT NULL ,
  LAST_UPDUSR_ID varchar(60) ,
  CONSTRAINT LETTCCMMNDETAILCODE_PK PRIMARY KEY (CODE_ID,CODE)
) ;

CREATE TABLE LETTNGNRLMBER (
  MBER_ID varchar(60) DEFAULT '' NOT NULL,
  PASSWORD varchar(600) NOT NULL,
  PASSWORD_HINT varchar(300) ,
  PASSWORD_CNSR varchar(300) ,
  IHIDNUM varchar(39) ,
  MBER_NM varchar(150) NOT NULL,
  ZIP varchar(18) ,
  ADRES varchar(300) ,
  AREA_NO varchar(12) ,
  MBER_STTUS varchar(45) ,
  DETAIL_ADRES varchar(300) ,
  END_TELNO varchar(12) ,
  MBTLNUM varchar(60) ,
  GROUP_ID char(20) ,
  MBER_FXNUM varchar(60) ,
  MBER_EMAIL_ADRES varchar(150) ,
  MIDDLE_TELNO varchar(12) ,
  SBSCRB_DE timestamp DEFAULT NULL ,
  SEXDSTN_CODE char(1) ,
  ESNTL_ID char(20) NOT NULL,
  CONSTRAINT LETTNGNRLMBER_PK PRIMARY KEY (MBER_ID)
) ;

CREATE TABLE LETTNEMPLYRINFO (
  EMPLYR_ID varchar(60) NOT NULL,
  ORGNZT_ID char(20) ,
  USER_NM varchar(180) NOT NULL,
  PASSWORD varchar(600) NOT NULL,
  EMPL_NO varchar(60) ,
  IHIDNUM varchar(39) ,
  SEXDSTN_CODE char(1) ,
  BRTHDY char(20) ,
  FXNUM varchar(60) ,
  HOUSE_ADRES varchar(300) ,
  PASSWORD_HINT varchar(300) NOT NULL,
  PASSWORD_CNSR varchar(300) NOT NULL,
  HOUSE_END_TELNO varchar(12) ,
  AREA_NO varchar(12) ,
  DETAIL_ADRES varchar(300) ,
  ZIP varchar(18) ,
  OFFM_TELNO varchar(60) ,
  MBTLNUM varchar(60) ,
  EMAIL_ADRES varchar(150) ,
  OFCPS_NM varchar(180) ,
  HOUSE_MIDDLE_TELNO varchar(12) ,
  GROUP_ID char(20) ,
  PSTINST_CODE char(8) ,
  EMPLYR_STTUS_CODE varchar(45) NOT NULL,
  ESNTL_ID char(20) NOT NULL,
  CRTFC_DN_VALUE varchar(60) ,
  SBSCRB_DE timestamp DEFAULT NULL ,
  CONSTRAINT LETTNEMPLYRINFO_PK PRIMARY KEY (EMPLYR_ID)
) ;

CREATE TABLE LETTNENTRPRSMBER (
  ENTRPRS_MBER_ID varchar(60) DEFAULT '' NOT NULL,
  ENTRPRS_SE_CODE char(15) ,
  BIZRNO varchar(30) ,
  JURIRNO varchar(39) ,
  CMPNY_NM varchar(180) NOT NULL,
  CXFC varchar(150) ,
  ZIP varchar(18) ,
  ADRES varchar(300) ,
  ENTRPRS_MIDDLE_TELNO varchar(12) ,
  FXNUM varchar(60) ,
  INDUTY_CODE char(15) ,
  APPLCNT_NM varchar(150) ,
  APPLCNT_IHIDNUM varchar(39) ,
  SBSCRB_DE timestamp DEFAULT NULL ,
  ENTRPRS_MBER_STTUS varchar(45) ,
  ENTRPRS_MBER_PASSWORD varchar(600) NOT NULL,
  ENTRPRS_MBER_PASSWORD_HINT varchar(300) NOT NULL,
  ENTRPRS_MBER_PASSWORD_CNSR varchar(300) NOT NULL,
  GROUP_ID char(20) ,
  DETAIL_ADRES varchar(300) ,
  ENTRPRS_END_TELNO varchar(12) ,
  AREA_NO varchar(12) ,
  APPLCNT_EMAIL_ADRES varchar(150) ,
  ESNTL_ID char(20) NOT NULL,
  CONSTRAINT LETTNENTRPRSMBER_PK PRIMARY KEY (ENTRPRS_MBER_ID)
) ;

CREATE OR REPLACE VIEW COMVNUSERMASTER ( ESNTL_ID,USER_ID,PASSWORD,USER_NM,USER_ZIP,USER_ADRES,USER_EMAIL,GROUP_ID, USER_SE, ORGNZT_ID ) 
AS  
        SELECT ESNTL_ID, MBER_ID,PASSWORD,MBER_NM,ZIP,ADRES,MBER_EMAIL_ADRES,' ','GNR' AS USER_SE, ' ' ORGNZT_ID
        FROM LETTNGNRLMBER
    UNION ALL
        SELECT ESNTL_ID,EMPLYR_ID,PASSWORD,USER_NM,ZIP,HOUSE_ADRES,EMAIL_ADRES,GROUP_ID ,'USR' AS USER_SE, ORGNZT_ID
        FROM LETTNEMPLYRINFO
    UNION ALL
        SELECT ESNTL_ID,ENTRPRS_MBER_ID,ENTRPRS_MBER_PASSWORD,CMPNY_NM,ZIP,ADRES,APPLCNT_EMAIL_ADRES,' ' ,'ENT' AS USER_SE, ' ' ORGNZT_ID
        FROM LETTNENTRPRSMBER 
;

CREATE TABLE tn_get_wanted_worknet_list ( 

wantedauthno character varying(20) NOT NULL ,
company character varying(100)  ,
busino character varying(13)  ,
title character varying(200)  ,
saltpnm character varying(20)  ,
sal character varying(50)  ,
region character varying(100)  ,
holidaytpnm character varying(50)  ,
minedubg character varying(20)  ,
maxedubg character varying(20)  ,
career character varying(100)  ,
regdt character varying(10)  ,
closedt character varying(50)  ,
infosvc character varying(50)  ,
wantedinfourl character varying(500)  ,
zipcd character varying(10)  ,
strtnmcd character varying(200)  ,
basicaddr character varying(200)  ,
detailaddr character varying(200) 
);
CREATE TABLE tn_get_wanted_worknet_detail ( 

wantedauthno character varying(20) NOT NULL ,
corpnm character varying(200)  ,
repernm character varying(100)  ,
totpsncnt character varying(200)  ,
capitalamt character varying(200)  ,
yrsalesamt character varying(200)  ,
indtpcdnm character varying(200)  ,
busicont character varying(1000)  ,
corpaddr character varying(200)  ,
homepg character varying(200)  ,
busisize character varying(200)  ,
jobsnm character varying(200)  ,
wantedtitle character varying(200)  ,
reljobsnm character varying(200)  ,
jobcont character varying(1000)  ,
receiptclosedt character varying(8)  ,
emptpnm character varying(200)  ,
collectpsncnt character varying(200)  ,
saltpnm character varying(200)  ,
entertpnm character varying(200)  ,
edunm character varying(100)  ,
forlang character varying(200)  ,
major character varying(200)  ,
certificate character varying(500)  ,
mltsvcexchope character varying(200)  ,
compabl character varying(1000)  ,
pfcond character varying(300)  ,
etcpfcond character varying(1000)  ,
selmthd character varying(200)  ,
rcptmthd character varying(500)  ,
submitdoc character varying(500)  ,
etchopecont character varying(4000)  ,
workregion character varying(200)  ,
indarea character varying(200)  ,
nearline character varying(500)  ,
workdayworkhrcont character varying(500)  ,
fourins character varying(500)  ,
retirepay character varying(500)  ,
etcwelfare character varying(500)  ,
disablecvntl character varying(500)  ,
empchargerdpt character varying(500)  ,
contacttelno character varying(20)  ,
chargerfaxno character varying(20) 
);

/* ====================================================================================================================================================================== */

COMMENT ON TABLE TN_OPENAPI_INFO IS 'OpenAPI등록정보' ;

COMMENT ON COLUMN TN_OPENAPI_INFO.OPENAPI_ID  IS '등록ID' ;
COMMENT ON COLUMN TN_OPENAPI_INFO.CATEGORY  IS '카테고리' ;
COMMENT ON COLUMN TN_OPENAPI_INFO.SOURCE_IS IS '출처' ;
COMMENT ON COLUMN TN_OPENAPI_INFO.URL IS '접속URL' ;
COMMENT ON COLUMN TN_OPENAPI_INFO.PORT IS '접속Port' ;
COMMENT ON COLUMN TN_OPENAPI_INFO.API_KEY IS '접속승인키' ;
COMMENT ON COLUMN TN_OPENAPI_INFO.USED_YN IS '사용여부' ;
COMMENT ON COLUMN TN_OPENAPI_INFO.CREATE_DATE IS '생성일자' ;
COMMENT ON COLUMN TN_OPENAPI_INFO.CREATE_USER IS '생성자' ;

COMMENT ON TABLE tn_get_wanted_worknet_list IS '워크넷_구인_목록_수집' ;

COMMENT ON COLUMN tn_get_wanted_worknet_list.wantedauthno IS '구인인증번호' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.company IS '회사명' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.busino IS '사업자등록번호' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.title IS '채용제목' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.saltpnm IS '임금형태' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.sal IS '급여' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.region IS '근무지역' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.holidaytpnm IS '근무형태' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.minedubg IS '최소학력' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.maxedubg IS '최대학력' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.career IS '경력' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.regdt IS '등록일자' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.closedt IS '마감일자' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.infosvc IS '정보제공처' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.wantedinfourl IS '잡로봇 채용정보URL' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.zipcd IS '근무지 우편주소' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.strtnmcd IS '근무지 도로명주소' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.basicaddr IS '근무지 기본주소' ;
COMMENT ON COLUMN tn_get_wanted_worknet_list.detailaddr IS '근무지 상세주소' ;

COMMENT ON TABLE tn_get_wanted_worknet_detail IS '워크넷_구인_상세_수집' ;

COMMENT ON COLUMN tn_get_wanted_worknet_detail.wantedauthno IS '구인인증번호' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.corpnm IS '회사명' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.repernm IS '대표자명' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.totpsncnt IS '근로자수' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.capitalamt IS '자본금' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.yrsalesamt IS '연매출액' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.indtpcdnm IS '업종' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.busicont IS '주요사업내용' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.corpaddr IS '회사주소' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.homepg IS '회사홈페이지' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.busisize IS '회사규모' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.jobsnm IS '모집집종' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.wantedtitle IS '구인제목' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.reljobsnm IS '관련직종' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.jobcont IS '직무내용' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.receiptclosedt IS '접수마감일' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.emptpnm IS '고용형태' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.collectpsncnt IS '모집인원' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.saltpnm IS '임금조건' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.entertpnm IS '경력조건' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.edunm IS '학력' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.forlang IS '외국어' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.major IS '전공' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.certificate IS '자격면허' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.mltsvcexchope IS '병역특례채용희망' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.compabl IS '컴퓨터활용능력' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.pfcond IS '우대조건' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.etcpfcond IS '기타우대조건' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.selmthd IS '전형방법' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.rcptmthd IS '접수방법' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.submitdoc IS '제출서류준비물' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.etchopecont IS '기타안내' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.workregion IS '근무예정지' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.indarea IS '소속산업단지' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.nearline IS '인근전철역' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.workdayworkhrcont IS '근무시간/형태' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.fourins IS '연금4대 보험' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.retirepay IS '퇴직금' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.etcwelfare IS '기타복리후생' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.disablecvntl IS '장애인편의시설' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.empchargerdpt IS '채용부서' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.contacttelno IS '전화번호' ;
COMMENT ON COLUMN tn_get_wanted_worknet_detail.chargerfaxno IS '팩스번호' ;


-- ================================================================================
-- sample


-- 분류코드


-- 공통코드
-- 추가자료생성


-- 공통상세코드
--추가자료생성


-- OpenAPI Sample
